<!DOCTYPE html>
<html>
<head>
	<title>Student Response System</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css"></link>
	
</head>
<body>
	<h1>Student Response System</h1>
	
	
	
	<script src="scripts/doT.min.js"></script>
	<script src="scripts/scripts.js"></script>
</body>
</html>